<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>


  
    <!-- external css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/png1 (2).png" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous" /> 

    <style>
        .hero{
            background-image: url('./img/Background2.jpg');
        }
       .banner{
        width: 50vw;
        height: 30vh;
        margin: 0 2rem;
        text-align: center;
        
       }
       blockquote{
        color: #6a1a38;
        font-size: xx-large;
        margin: 0;
       } 
     
       .product h2{
        text-align: center;
        margin-top: 1rem;
       }


       main button{
        background-color: transparent;
        border: 2px solid #f46ea6;
        color: #f46ea6;
       }
       main button :hover{
        background-color: #dc61946c;
        color: #fde7dd;
       }
       
       .flavors_container{
        height: 100%;
        padding: 1rem 15rem ;
        overflow-y: hidden;

       }
       flavors_container img{
        height: 100%;
        width: 100%;
        object-fit: contain;
       }


    </style>


</head>
<body>
 <div class="hero">
    <!-- navbar -->
    <nav>
        <ul>
            <a href="./index.html">
                <li id="beand-name">Flowers</li>
            </a>
            <a href="./shop.html">
                <li>Shop</li>
            </a>
            </a>
            <a href="./Contac.html">
                <li>Contact Us</li>
            </a>
            <a href="./aboutUs.html">
                <li>About Us</li>
            </a>
        </ul>
     </nav>
     <!-- banner -->
     <div class="banner">
        <h1>Endless beauty</h1>
        <blockquote><q>Blooming treasures await at our flower shop,
             where nature's artistry is showcased in every petal.</q></blockquote>
             <a href="./shop.html"><button>Order Now</button></a>
     </div>
 </div> 
  <main>
    <h1>Best Sellers</h1>
    <div class="products_container">

        <!-- product-1 -->
        <div class="product">
            <div class="product_iamge" style="background-color: #beac95;">
                <img src="./shop/h3.png" alt=""> 
            </div>
               <h2>Bouquet of purity <span>300 SAR</span></h2>
        </div>

         <!-- product-2 -->
        <div class="product">
            <div class="product_iamge" style="background-color: #beac95;">
                <img src="./shop/h2.png" alt=""> 
            </div>
               <h2> Bouquet I Love yuo <span>350 SAR</span></h2>
        </div>

         <!-- product-3 -->
        <div class="product">
            <div class="product_iamge" style="background-color: #beac95;">
                <img src="./shop/h4.png" alt=""> 
            </div>
               <h2>Bouquet of Joy <span>300 SAR</span></h2>
        </div>
      
    </div>
    <a href="./shop.html"><button>View More</button></a>
  </main>

  <section>
    <h1>Flower</h1>
    <div class="flavors_container"></div>
    <img src="./shop/in33.png" alt="">
  </section>

 <footer>
    <a href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-square"></i>
    </a>

    <a href="https://www.twitter.com/" target="_blank">
        <i class="fab fa-twitter-square"></i>
    </a>

    <a href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram-square"></i>
    </a>
 </footer>

</body>
</html>